PORT=5002
MONGODB_URI=mongodb://localhost:27017/quickmap
GOOGLE_MAPS_API_KEY=AIzaSyDNaHvqZHe4jcnUo0lqjyEpodrna0D6rc0
GOOGLE_PLACES_API_KEY=AIzaSyCBqaS24-Ldloj9-ST43OdI_tdVH94b74Y
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCBqaS24-Ldloj9-ST43OdI_tdVH94b74Y
REACT_APP_SEATGEEK_CLIENT_ID=MzQyMjIyMzZ8MTc0NjkwMDg4Mi43NzI0MjY4
JWT_SECRET=your_jwt_secret 