PORT=5002
MONGODB_URI=mongodb+srv://<carlpaolino05>:<7E0PkuiupUo1k0e9>@cluster0.mongodb.net/quickmap?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyDNaHvqZHe4jcnUo0lqjyEpodrna0D6rc0
JWT_SECRET=your_jwt_secret 